-- component header:
string header-text-1:
string header-text-2:
string header-text-3:
string cta-link-1:
string cta-link-2:
string cta-link-3:
boolean $is-active-1: false
boolean $is-active-2: false
boolean $is-active-3: false
string title:

-- ftd.column:
classes: head-div
css: [ $assets.files.style.temp-2.css]
width: fill-container
height: fill-container


-- ftd.row:
if: { ftd.device == "desktop" }
width: fill-container
height.fixed.vw: 12
padding.px: 30
align-content: center

-- ftd.text: $header.title
color: white

-- end: ftd.row

-- ftd.row:
if: { ftd.device == "mobile" }
width: fill-container
height.fixed.vw: 22
padding.px: 20
align-content: center

-- ftd.text: $header.title
role: $inherited.types.heading-hero
color: white

-- end: ftd.row

-- ftd.row:
width: fill-container
height.fixed.vw: 4
padding.px: 20
spacing.fixed.vw: 8
align-content: center

-- ftd.text: $header.header-text-1
color: black
role: $inherited.types.blockquote
link: $header.cta-link-1
color if {header.is-active-1}: black
$on-mouse-enter$: $ftd.set-bool($a = $header.is-active-1, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $header.is-active-1, v = false)

-- ftd.text: $header.header-text-2
color: black
role: $inherited.types.blockquote
link: $header.cta-link-2
color if {header.is-active-2}: black
$on-mouse-enter$: $ftd.set-bool($a = $header.is-active-2, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $header.is-active-2, v = false)

-- ftd.text: $header.header-text-3
color: black
role: $inherited.types.blockquote
link: $header.cta-link-3
color if {header.is-active-3}: black
$on-mouse-enter$: $ftd.set-bool($a = $header.is-active-3, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $header.is-active-3, v = false)

-- end: ftd.row

-- end: ftd.column

-- end: header










-- component snapshots:
ftd.image-src image-1:
ftd.image-src image-2:
ftd.image-src image-3:
ftd.image-src image-4:
ftd.image-src image-5:
ftd.image-src image-6:
string sub-title:

-- ftd.column:
width: fill-container
height: fill-container
align-content: center
background.solid: white


-- ftd.row:
if: { ftd.device == "desktop" }
width: fill-container
height.fixed.vw: 10
align-content: center

-- ftd.text: $snapshots.sub-title
classes: about-title
css: [ $assets.files.style.temp-2.css]
text-align: center
margin-top.vw: 2

-- end: ftd.row

-- ftd.row:
if: { ftd.device == "mobile" }
width: fill-container
height.fixed.vw: 28
margin-top.px: 30
margin-bottom.px: 32
border-color: yellow
border-width.px: 3

-- ftd.text: $snapshots.sub-title
classes: about-title
css: [ $assets.files.style.temp-2.css]
;;role: $inherited.types.heading-medium
color: black
text-align: center
margin-top.vw: 2

-- end: ftd.row

-- ftd.row:
classes: snapshot-row
css: [ $assets.files.style.temp-2.css]
width: fill-container
height: fill-container
align-content: center
margin-bottom.px: 32
spacing.fixed.vw: 4

-- ftd.image:
classes: zoom
css: [ $assets.files.style.temp-2.css]
src: $snapshots.image-1
width.fixed.vw if { ftd.device == "desktop" }: 16
height.fixed.vw if { ftd.device == "desktop" }: 16
width.fixed.vw if { ftd.device == "mobile" }: 24
height.fixed.vw if { ftd.device == "mobile" }: 24
border-radius.px: 24

-- ftd.image:
classes: zoom
css: [ $assets.files.style.temp-2.css]
src: $snapshots.image-2
width.fixed.vw: 16
height.fixed.vw: 16
width.fixed.vw if { ftd.device == "mobile" }: 24
height.fixed.vw if { ftd.device == "mobile" }: 24
border-radius.px: 24

-- ftd.image:
classes: zoom
css: [ $assets.files.style.temp-2.css]
src: $snapshots.image-3
width.fixed.vw: 16
height.fixed.vw: 16
width.fixed.vw if { ftd.device == "mobile" }: 24
height.fixed.vw if { ftd.device == "mobile" }: 24
border-radius.px: 24

-- end: ftd.row

-- ftd.row:
classes: snapshot-row
css: [ $assets.files.style.temp-2.css]
width: fill-container
height: fill-container
align-content: center
margin-bottom.px: 32
spacing.fixed.vw: 4

-- ftd.image:
classes: zoom
css: [ $assets.files.style.temp-2.css]
src: $snapshots.image-4
width.fixed.vw: 16
height.fixed.vw: 16
width.fixed.vw if { ftd.device == "mobile" }: 24
height.fixed.vw if { ftd.device == "mobile" }: 24
border-radius.px: 24

-- ftd.image:
classes: zoom
css: [ $assets.files.style.temp-2.css]
src: $snapshots.image-5
width.fixed.vw: 16
height.fixed.vw: 16
width.fixed.vw if { ftd.device == "mobile" }: 24
height.fixed.vw if { ftd.device == "mobile" }: 24
border-radius.px: 24

-- ftd.image:
classes: zoom
css: [ $assets.files.style.temp-2.css]
src: $snapshots.image-6
width.fixed.vw: 16
height.fixed.vw: 16
width.fixed.vw if { ftd.device == "mobile" }: 24
height.fixed.vw if { ftd.device == "mobile" }: 24
border-radius.px: 24

-- end: ftd.row

-- end: ftd.column

-- end: snapshots










-- component swe-folio-temp:
string head-text-1:
string head-text-2:
string head-text-3:
string head-link-1:
string head-link-2:
string head-link-3:
string about-title:
body about:
ftd.image-src image-1:
ftd.image-src image-2:
ftd.image-src image-3:
ftd.image-src image-4:
ftd.image-src image-5:
ftd.image-src image-6:
string sub-title-text:


-- ftd.column:
width: fill-container
height: fill-container

-- ftd.column:
width: fill-container
height: hug-content

-- header:
header-text-1: $swe-folio-temp.head-text-1
header-text-2: $swe-folio-temp.head-text-2
header-text-3: $swe-folio-temp.head-text-3
cta-link-1: $swe-folio-temp.head-link-1
cta-link-2: $swe-folio-temp.head-link-2
cta-link-3: $swe-folio-temp.head-link-3
title: **RESPE**

-- end: ftd.column

-- ftd.row: 
if: { ftd.device == "desktop" }
classes: about-div
css: [ $assets.files.style.temp-2.css]
width: fill-container
height.fixed.vw: 16
spacing.fixed.vw: 12

-- ftd.column:
width: hug-content
height: fill-container
padding.px: 40
margin-left.px: 60
margin-right.px: 30

-- ftd.text: $swe-folio-temp.about-title
classes: about-title
css: [ $assets.files.style.temp-2.css]
color: white
text-align: center

-- end: ftd.column

-- ftd.column:
width: hug-content
height: fill-container
padding.px: 30

-- ftd.text: $swe-folio-temp.about
classes: about
css: [ $assets.files.style.temp-2.css]
color: white

-- end: ftd.column

-- end: ftd.row

-- ftd.column: 
if: { ftd.device == "mobile" }
classes: about-div
css: [ $assets.files.style.temp-2.css]
width: fill-container
height: fill-container

-- ftd.row:
width: fill-container
height: hug-content
padding.px: 10
margin-top.px: 20

-- ftd.text: $swe-folio-temp.about-title
classes: about-title
css: [ $assets.files.style.temp-2.css]
color: white
text-align: center

-- end: ftd.row

-- ftd.row:
width: fill-container
height: hug-content
padding.px: 20

-- ftd.text: $swe-folio-temp.about
classes: about-m
css: [ $assets.files.style.temp-2.css]
color: white

-- end: ftd.row

-- end: ftd.column

-- snapshots:
image-1: $swe-folio-temp.image-1
image-2: $swe-folio-temp.image-2
image-3: $swe-folio-temp.image-3
image-4: $swe-folio-temp.image-4
image-5: $swe-folio-temp.image-5
image-6: $swe-folio-temp.image-6
sub-title: $swe-folio-temp.sub-title-text


-- end: ftd.column

-- end: swe-folio-temp